Credits List [In alphabetical order]
===================================================
The entire Droid Concepts Staff and support network, this would not be possible without you, Thank You!

BETA testing:
>     Ultra Droid
>     Community

General Help/Support:
>     CVPCS
>     Darvos
>     Jrummy16
>     MisterE
>     Xeudoxus

Source code:
>     Android [AOSP]
>     CyanogenMod
>     CyTown
>     Droid Concepts 
>     If you have source that you think would benefit the Droid Concepts ROM then please let us know, we'd love to check it out!
 
Special Thanks:
>     BBCrackman
>     Dmacleo
>     Miami1683
>     All the staff at DroidForums.net and MyDroidWorld.com

App Thanks:
>     Android/Google
>     CyanogenMod
>     CyTown
>     Sony
>     Motorola


*************************************************************************************
If I have left you off this list, it was not on purpose and I sincerely apologize. Please let me know and I will be more than happy to correct my mistake. 
*************************************************************************************
